Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 51.64      1.28     1.28    79886     0.02     0.02  get_data_at(LLIST*, unsigned int)
 17.75      1.72     0.44    83257     0.01     0.01  find_data(LLIST*, void*)
 17.35      2.15     0.43 138625164     0.00     0.00  compare_vertex(void*, void*)
  3.23      2.23     0.08     5947     0.01     0.01  add_path(vertex*, vertex*, GRAPH*, int)
  2.82      2.30     0.07    43256     0.00     0.00  add_node_at(LLIST*, unsigned int, void*)
  2.42      2.36     0.06     3333     0.02     0.02  check_dijkstra_state(GRAPH*)
  2.02      2.41     0.05        1    50.02    50.02  create_graph_gps()
  1.61      2.45     0.04        1    40.02    40.02  initialize_Dijkstra(GRAPH*, int)
  0.81      2.47     0.02    39962     0.00     0.00  find_data2(LLIST*, void*)
  0.40      2.48     0.01    14750     0.00     0.00  _reheapDown(HEAP*, int)
  0.00      2.48     0.00   393580     0.00     0.00  arc_compare(void*, void*)
  0.00      2.48     0.00    39962     0.00     0.06  g_insert_arc(GRAPH*, int, int, int)
  0.00      2.48     0.00    19998     0.00     0.11  insert_arc(GRAPH*, int, int, int)
  0.00      2.48     0.00    19959     0.00     0.00  heapInsert(HEAP*, void*)
  0.00      2.48     0.00    19958     0.00     0.00  _reheapUp(HEAP*, int)
  0.00      2.48     0.00    14750     0.00     0.00  heapDelete(HEAP*, void**)
  0.00      2.48     0.00     3334     0.00     0.00  create_list(int (*)(void*, void*), void (*)(void*))
  0.00      2.48     0.00     3333     0.00     0.01  g_insert_vertex_gps(GRAPH*, int, float, float)
  0.00      2.48     0.00        1     0.00     0.00  find_data3(LLIST*, void*)
  0.00      2.48     0.00        1     0.00     0.00  heapCreate(int, int (*)(void*, void*))
  0.00      2.48     0.00        1     0.00   190.10  find_shortest_way(GRAPH*, int, int, char**)
  0.00      2.48     0.00        1     0.00   190.10  find_shortest_way_all(GRAPH*, int)
  0.00      2.48     0.00        1     0.00   190.10  g_generate_shortest_path(GRAPH*, int, int, char**)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.40% of 2.48 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    2.48                 main [1]
                0.00    2.20   19998/19998       insert_arc(GRAPH*, int, int, int) [3]
                0.00    0.19       1/1           g_generate_shortest_path(GRAPH*, int, int, char**) [9]
                0.05    0.00       1/1           create_graph_gps() [13]
                0.00    0.04    3333/3333        g_insert_vertex_gps(GRAPH*, int, float, float) [14]
-----------------------------------------------
                0.00    2.20   39962/39962       insert_arc(GRAPH*, int, int, int) [3]
[2]     88.7    0.00    2.20   39962         g_insert_arc(GRAPH*, int, int, int) [2]
                1.28    0.00   79885/79886       get_data_at(LLIST*, unsigned int) [4]
                0.42    0.41   79924/83257       find_data(LLIST*, void*) [5]
                0.06    0.00   39923/43256       add_node_at(LLIST*, unsigned int, void*) [11]
                0.02    0.00   39962/39962       find_data2(LLIST*, void*) [16]
-----------------------------------------------
                0.00    2.20   19998/19998       main [1]
[3]     88.7    0.00    2.20   19998         insert_arc(GRAPH*, int, int, int) [3]
                0.00    2.20   39962/39962       g_insert_arc(GRAPH*, int, int, int) [2]
-----------------------------------------------
                0.00    0.00       1/79886       find_shortest_way_all(GRAPH*, int) [8]
                1.28    0.00   79885/79886       g_insert_arc(GRAPH*, int, int, int) [2]
[4]     51.6    1.28    0.00   79886         get_data_at(LLIST*, unsigned int) [4]
-----------------------------------------------
                0.02    0.02    3333/83257       g_insert_vertex_gps(GRAPH*, int, float, float) [14]
                0.42    0.41   79924/83257       g_insert_arc(GRAPH*, int, int, int) [2]
[5]     35.1    0.44    0.43   83257         find_data(LLIST*, void*) [5]
                0.43    0.00 138625164/138625164     compare_vertex(void*, void*) [6]
-----------------------------------------------
                0.43    0.00 138625164/138625164     find_data(LLIST*, void*) [5]
[6]     17.3    0.43    0.00 138625164         compare_vertex(void*, void*) [6]
-----------------------------------------------
                0.00    0.19       1/1           g_generate_shortest_path(GRAPH*, int, int, char**) [9]
[7]      7.7    0.00    0.19       1         find_shortest_way(GRAPH*, int, int, char**) [7]
                0.00    0.19       1/1           find_shortest_way_all(GRAPH*, int) [8]
-----------------------------------------------
                0.00    0.19       1/1           find_shortest_way(GRAPH*, int, int, char**) [7]
[8]      7.7    0.00    0.19       1         find_shortest_way_all(GRAPH*, int) [8]
                0.08    0.00    5947/5947        add_path(vertex*, vertex*, GRAPH*, int) [10]
                0.06    0.00    3333/3333        check_dijkstra_state(GRAPH*) [12]
                0.04    0.00       1/1           initialize_Dijkstra(GRAPH*, int) [15]
                0.00    0.01   14750/14750       heapDelete(HEAP*, void**) [17]
                0.00    0.00       1/79886       get_data_at(LLIST*, unsigned int) [4]
                0.00    0.00   19959/19959       heapInsert(HEAP*, void*) [26]
                0.00    0.00       1/1           find_data3(LLIST*, void*) [29]
                0.00    0.00       1/1           heapCreate(int, int (*)(void*, void*)) [30]
-----------------------------------------------
                0.00    0.19       1/1           main [1]
[9]      7.7    0.00    0.19       1         g_generate_shortest_path(GRAPH*, int, int, char**) [9]
                0.00    0.19       1/1           find_shortest_way(GRAPH*, int, int, char**) [7]
-----------------------------------------------
                0.08    0.00    5947/5947        find_shortest_way_all(GRAPH*, int) [8]
[10]     3.2    0.08    0.00    5947         add_path(vertex*, vertex*, GRAPH*, int) [10]
-----------------------------------------------
                0.01    0.00    3333/43256       g_insert_vertex_gps(GRAPH*, int, float, float) [14]
                0.06    0.00   39923/43256       g_insert_arc(GRAPH*, int, int, int) [2]
[11]     2.8    0.07    0.00   43256         add_node_at(LLIST*, unsigned int, void*) [11]
-----------------------------------------------
                0.06    0.00    3333/3333        find_shortest_way_all(GRAPH*, int) [8]
[12]     2.4    0.06    0.00    3333         check_dijkstra_state(GRAPH*) [12]
-----------------------------------------------
                0.05    0.00       1/1           main [1]
[13]     2.0    0.05    0.00       1         create_graph_gps() [13]
                0.00    0.00       1/3334        create_list(int (*)(void*, void*), void (*)(void*)) [28]
-----------------------------------------------
                0.00    0.04    3333/3333        main [1]
[14]     1.6    0.00    0.04    3333         g_insert_vertex_gps(GRAPH*, int, float, float) [14]
                0.02    0.02    3333/83257       find_data(LLIST*, void*) [5]
                0.01    0.00    3333/43256       add_node_at(LLIST*, unsigned int, void*) [11]
                0.00    0.00    3333/3334        create_list(int (*)(void*, void*), void (*)(void*)) [28]
-----------------------------------------------
                0.04    0.00       1/1           find_shortest_way_all(GRAPH*, int) [8]
[15]     1.6    0.04    0.00       1         initialize_Dijkstra(GRAPH*, int) [15]
-----------------------------------------------
                0.02    0.00   39962/39962       g_insert_arc(GRAPH*, int, int, int) [2]
[16]     0.8    0.02    0.00   39962         find_data2(LLIST*, void*) [16]
-----------------------------------------------
                0.00    0.01   14750/14750       find_shortest_way_all(GRAPH*, int) [8]
[17]     0.4    0.00    0.01   14750         heapDelete(HEAP*, void**) [17]
                0.01    0.00   14750/14750       _reheapDown(HEAP*, int) [18]
-----------------------------------------------
                              177882             _reheapDown(HEAP*, int) [18]
                0.01    0.00   14750/14750       heapDelete(HEAP*, void**) [17]
[18]     0.4    0.01    0.00   14750+177882  _reheapDown(HEAP*, int) [18]
                0.00    0.00  360620/393580      arc_compare(void*, void*) [25]
                              177882             _reheapDown(HEAP*, int) [18]
-----------------------------------------------
                0.00    0.00   32960/393580      _reheapUp(HEAP*, int) [27]
                0.00    0.00  360620/393580      _reheapDown(HEAP*, int) [18]
[25]     0.0    0.00    0.00  393580         arc_compare(void*, void*) [25]
-----------------------------------------------
                0.00    0.00   19959/19959       find_shortest_way_all(GRAPH*, int) [8]
[26]     0.0    0.00    0.00   19959         heapInsert(HEAP*, void*) [26]
                0.00    0.00   19958/19958       _reheapUp(HEAP*, int) [27]
-----------------------------------------------
                               13007             _reheapUp(HEAP*, int) [27]
                0.00    0.00   19958/19958       heapInsert(HEAP*, void*) [26]
[27]     0.0    0.00    0.00   19958+13007   _reheapUp(HEAP*, int) [27]
                0.00    0.00   32960/393580      arc_compare(void*, void*) [25]
                               13007             _reheapUp(HEAP*, int) [27]
-----------------------------------------------
                0.00    0.00       1/3334        create_graph_gps() [13]
                0.00    0.00    3333/3334        g_insert_vertex_gps(GRAPH*, int, float, float) [14]
[28]     0.0    0.00    0.00    3334         create_list(int (*)(void*, void*), void (*)(void*)) [28]
-----------------------------------------------
                0.00    0.00       1/1           find_shortest_way_all(GRAPH*, int) [8]
[29]     0.0    0.00    0.00       1         find_data3(LLIST*, void*) [29]
-----------------------------------------------
                0.00    0.00       1/1           find_shortest_way_all(GRAPH*, int) [8]
[30]     0.0    0.00    0.00       1         heapCreate(int, int (*)(void*, void*)) [30]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] find_data2(LLIST*, void*) [28] create_list(int (*)(void*, void*), void (*)(void*)) [12] check_dijkstra_state(GRAPH*)
  [29] find_data3(LLIST*, void*) [4] get_data_at(LLIST*, unsigned int) [8] find_shortest_way_all(GRAPH*, int)
  [30] heapCreate(int, int (*)(void*, void*)) [2] g_insert_arc(GRAPH*, int, int, int) [9] g_generate_shortest_path(GRAPH*, int, int, char**)
  [17] heapDelete(HEAP*, void**) [6] compare_vertex(void*, void*) [10] add_path(vertex*, vertex*, GRAPH*, int)
  [26] heapInsert(HEAP*, void*) [13] create_graph_gps()    [5] find_data(LLIST*, void*)
   [3] insert_arc(GRAPH*, int, int, int) [7] find_shortest_way(GRAPH*, int, int, char**) [18] _reheapDown(HEAP*, int) (ADT_heap.c)
  [11] add_node_at(LLIST*, unsigned int, void*) [14] g_insert_vertex_gps(GRAPH*, int, float, float) [27] _reheapUp(HEAP*, int) (ADT_heap.c)
  [25] arc_compare(void*, void*) [15] initialize_Dijkstra(GRAPH*, int)
