Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 37.95      0.11     0.11    23906     0.00     0.00  get_data_at(LLIST*, unsigned int)
 24.15      0.18     0.07 12529869     0.00     0.00  compare_vertex(void*, void*)
 17.25      0.23     0.05    24940     0.00     0.00  find_data(LLIST*, void*)
 17.25      0.28     0.05        1    50.02    50.02  create_map_html(_IO_FILE*, _IO_FILE*, _IO_FILE*)
  3.45      0.29     0.01     1771     0.01     0.01  add_path(vertex*, vertex*, GRAPH*, int)
  0.00      0.29     0.00    89626     0.00     0.00  arc_compare(void*, void*)
  0.00      0.29     0.00    12935     0.00     0.00  add_node_at(LLIST*, unsigned int, void*)
  0.00      0.29     0.00    11970     0.00     0.00  find_data2(LLIST*, void*)
  0.00      0.29     0.00    11970     0.00     0.02  g_insert_arc(GRAPH*, int, int, int)
  0.00      0.29     0.00     6000     0.00     0.04  insert_arc(GRAPH*, int, int, int)
  0.00      0.29     0.00     5965     0.00     0.00  heapInsert(HEAP*, void*)
  0.00      0.29     0.00     5964     0.00     0.00  _reheapUp(HEAP*, int)
  0.00      0.29     0.00     3778     0.00     0.00  heapDelete(HEAP*, void**)
  0.00      0.29     0.00     3778     0.00     0.00  _reheapDown(HEAP*, int)
  0.00      0.29     0.00     1001     0.00     0.00  create_list(int (*)(void*, void*), void (*)(void*))
  0.00      0.29     0.00     1000     0.00     0.00  g_insert_vertex_gps(GRAPH*, int, float, float)
  0.00      0.29     0.00     1000     0.00     0.00  check_dijkstra_state(GRAPH*)
  0.00      0.29     0.00        1     0.00     0.00  find_data3(LLIST*, void*)
  0.00      0.29     0.00        1     0.00     0.00  heapCreate(int, int (*)(void*, void*))
  0.00      0.29     0.00        1     0.00     0.00  create_graph_gps()
  0.00      0.29     0.00        1     0.00    10.01  find_shortest_way(GRAPH*, int, int)
  0.00      0.29     0.00        1     0.00     0.00  initialize_Dijkstra(GRAPH*, int)
  0.00      0.29     0.00        1     0.00    10.01  find_shortest_way_all(GRAPH*, int)
  0.00      0.29     0.00        1     0.00    60.03  g_generate_shortest_path(GRAPH*, int, int)
  0.00      0.29     0.00        1     0.00     0.00  calculate_middle_location(_IO_FILE*, float*, float*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 3.45% of 0.29 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.29                 main [1]
                0.00    0.23    6000/6000        insert_arc(GRAPH*, int, int, int) [3]
                0.00    0.06       1/1           g_generate_shortest_path(GRAPH*, int, int) [7]
                0.00    0.00    1000/1000        g_insert_vertex_gps(GRAPH*, int, float, float) [12]
                0.00    0.00       1/1           create_graph_gps() [30]
-----------------------------------------------
                0.00    0.23   11970/11970       insert_arc(GRAPH*, int, int, int) [3]
[2]     77.6    0.00    0.23   11970         g_insert_arc(GRAPH*, int, int, int) [2]
                0.05    0.07   23940/24940       find_data(LLIST*, void*) [4]
                0.11    0.00   23905/23906       get_data_at(LLIST*, unsigned int) [5]
                0.00    0.00   11970/11970       find_data2(LLIST*, void*) [21]
                0.00    0.00   11935/12935       add_node_at(LLIST*, unsigned int, void*) [20]
-----------------------------------------------
                0.00    0.23    6000/6000        main [1]
[3]     77.6    0.00    0.23    6000         insert_arc(GRAPH*, int, int, int) [3]
                0.00    0.23   11970/11970       g_insert_arc(GRAPH*, int, int, int) [2]
-----------------------------------------------
                0.00    0.00    1000/24940       g_insert_vertex_gps(GRAPH*, int, float, float) [12]
                0.05    0.07   23940/24940       g_insert_arc(GRAPH*, int, int, int) [2]
[4]     41.4    0.05    0.07   24940         find_data(LLIST*, void*) [4]
                0.07    0.00 12529869/12529869     compare_vertex(void*, void*) [6]
-----------------------------------------------
                0.00    0.00       1/23906       find_shortest_way_all(GRAPH*, int) [10]
                0.11    0.00   23905/23906       g_insert_arc(GRAPH*, int, int, int) [2]
[5]     37.9    0.11    0.00   23906         get_data_at(LLIST*, unsigned int) [5]
-----------------------------------------------
                0.07    0.00 12529869/12529869     find_data(LLIST*, void*) [4]
[6]     24.1    0.07    0.00 12529869         compare_vertex(void*, void*) [6]
-----------------------------------------------
                0.00    0.06       1/1           main [1]
[7]     20.7    0.00    0.06       1         g_generate_shortest_path(GRAPH*, int, int) [7]
                0.05    0.00       1/1           create_map_html(_IO_FILE*, _IO_FILE*, _IO_FILE*) [8]
                0.00    0.01       1/1           find_shortest_way(GRAPH*, int, int) [9]
-----------------------------------------------
                0.05    0.00       1/1           g_generate_shortest_path(GRAPH*, int, int) [7]
[8]     17.2    0.05    0.00       1         create_map_html(_IO_FILE*, _IO_FILE*, _IO_FILE*) [8]
                0.00    0.00       1/1           calculate_middle_location(_IO_FILE*, float*, float*) [32]
-----------------------------------------------
                0.00    0.01       1/1           g_generate_shortest_path(GRAPH*, int, int) [7]
[9]      3.4    0.00    0.01       1         find_shortest_way(GRAPH*, int, int) [9]
                0.00    0.01       1/1           find_shortest_way_all(GRAPH*, int) [10]
-----------------------------------------------
                0.00    0.01       1/1           find_shortest_way(GRAPH*, int, int) [9]
[10]     3.4    0.00    0.01       1         find_shortest_way_all(GRAPH*, int) [10]
                0.01    0.00    1771/1771        add_path(vertex*, vertex*, GRAPH*, int) [11]
                0.00    0.00       1/23906       get_data_at(LLIST*, unsigned int) [5]
                0.00    0.00    5965/5965        heapInsert(HEAP*, void*) [22]
                0.00    0.00    3778/3778        heapDelete(HEAP*, void**) [24]
                0.00    0.00    1000/1000        check_dijkstra_state(GRAPH*) [27]
                0.00    0.00       1/1           initialize_Dijkstra(GRAPH*, int) [31]
                0.00    0.00       1/1           find_data3(LLIST*, void*) [28]
                0.00    0.00       1/1           heapCreate(int, int (*)(void*, void*)) [29]
-----------------------------------------------
                0.01    0.00    1771/1771        find_shortest_way_all(GRAPH*, int) [10]
[11]     3.4    0.01    0.00    1771         add_path(vertex*, vertex*, GRAPH*, int) [11]
-----------------------------------------------
                0.00    0.00    1000/1000        main [1]
[12]     1.7    0.00    0.00    1000         g_insert_vertex_gps(GRAPH*, int, float, float) [12]
                0.00    0.00    1000/24940       find_data(LLIST*, void*) [4]
                0.00    0.00    1000/1001        create_list(int (*)(void*, void*), void (*)(void*)) [26]
                0.00    0.00    1000/12935       add_node_at(LLIST*, unsigned int, void*) [20]
-----------------------------------------------
                0.00    0.00    9799/89626       _reheapUp(HEAP*, int) [23]
                0.00    0.00   79827/89626       _reheapDown(HEAP*, int) [25]
[19]     0.0    0.00    0.00   89626         arc_compare(void*, void*) [19]
-----------------------------------------------
                0.00    0.00    1000/12935       g_insert_vertex_gps(GRAPH*, int, float, float) [12]
                0.00    0.00   11935/12935       g_insert_arc(GRAPH*, int, int, int) [2]
[20]     0.0    0.00    0.00   12935         add_node_at(LLIST*, unsigned int, void*) [20]
-----------------------------------------------
                0.00    0.00   11970/11970       g_insert_arc(GRAPH*, int, int, int) [2]
[21]     0.0    0.00    0.00   11970         find_data2(LLIST*, void*) [21]
-----------------------------------------------
                0.00    0.00    5965/5965        find_shortest_way_all(GRAPH*, int) [10]
[22]     0.0    0.00    0.00    5965         heapInsert(HEAP*, void*) [22]
                0.00    0.00    5964/5964        _reheapUp(HEAP*, int) [23]
-----------------------------------------------
                                3838             _reheapUp(HEAP*, int) [23]
                0.00    0.00    5964/5964        heapInsert(HEAP*, void*) [22]
[23]     0.0    0.00    0.00    5964+3838    _reheapUp(HEAP*, int) [23]
                0.00    0.00    9799/89626       arc_compare(void*, void*) [19]
                                3838             _reheapUp(HEAP*, int) [23]
-----------------------------------------------
                0.00    0.00    3778/3778        find_shortest_way_all(GRAPH*, int) [10]
[24]     0.0    0.00    0.00    3778         heapDelete(HEAP*, void**) [24]
                0.00    0.00    3778/3778        _reheapDown(HEAP*, int) [25]
-----------------------------------------------
                               39284             _reheapDown(HEAP*, int) [25]
                0.00    0.00    3778/3778        heapDelete(HEAP*, void**) [24]
[25]     0.0    0.00    0.00    3778+39284   _reheapDown(HEAP*, int) [25]
                0.00    0.00   79827/89626       arc_compare(void*, void*) [19]
                               39284             _reheapDown(HEAP*, int) [25]
-----------------------------------------------
                0.00    0.00       1/1001        create_graph_gps() [30]
                0.00    0.00    1000/1001        g_insert_vertex_gps(GRAPH*, int, float, float) [12]
[26]     0.0    0.00    0.00    1001         create_list(int (*)(void*, void*), void (*)(void*)) [26]
-----------------------------------------------
                0.00    0.00    1000/1000        find_shortest_way_all(GRAPH*, int) [10]
[27]     0.0    0.00    0.00    1000         check_dijkstra_state(GRAPH*) [27]
-----------------------------------------------
                0.00    0.00       1/1           find_shortest_way_all(GRAPH*, int) [10]
[28]     0.0    0.00    0.00       1         find_data3(LLIST*, void*) [28]
-----------------------------------------------
                0.00    0.00       1/1           find_shortest_way_all(GRAPH*, int) [10]
[29]     0.0    0.00    0.00       1         heapCreate(int, int (*)(void*, void*)) [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         create_graph_gps() [30]
                0.00    0.00       1/1001        create_list(int (*)(void*, void*), void (*)(void*)) [26]
-----------------------------------------------
                0.00    0.00       1/1           find_shortest_way_all(GRAPH*, int) [10]
[31]     0.0    0.00    0.00       1         initialize_Dijkstra(GRAPH*, int) [31]
-----------------------------------------------
                0.00    0.00       1/1           create_map_html(_IO_FILE*, _IO_FILE*, _IO_FILE*) [8]
[32]     0.0    0.00    0.00       1         calculate_middle_location(_IO_FILE*, float*, float*) [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [21] find_data2(LLIST*, void*) [5] get_data_at(LLIST*, unsigned int) [10] find_shortest_way_all(GRAPH*, int)
  [28] find_data3(LLIST*, void*) [2] g_insert_arc(GRAPH*, int, int, int) [7] g_generate_shortest_path(GRAPH*, int, int)
  [29] heapCreate(int, int (*)(void*, void*)) [6] compare_vertex(void*, void*) [32] calculate_middle_location(_IO_FILE*, float*, float*)
  [24] heapDelete(HEAP*, void**) [8] create_map_html(_IO_FILE*, _IO_FILE*, _IO_FILE*) [11] add_path(vertex*, vertex*, GRAPH*, int)
  [22] heapInsert(HEAP*, void*) [30] create_graph_gps()    [4] find_data(LLIST*, void*)
   [3] insert_arc(GRAPH*, int, int, int) [9] find_shortest_way(GRAPH*, int, int) [25] _reheapDown(HEAP*, int) (ADT_heap.c)
  [20] add_node_at(LLIST*, unsigned int, void*) [12] g_insert_vertex_gps(GRAPH*, int, float, float) [23] _reheapUp(HEAP*, int) (ADT_heap.c)
  [19] arc_compare(void*, void*) [31] initialize_Dijkstra(GRAPH*, int)
  [26] create_list(int (*)(void*, void*), void (*)(void*)) [27] check_dijkstra_state(GRAPH*)
